#Browser Types
chromebrowser=chrome
firefoxbrowser=ff
iebrowser=ie
edgebrowser=egde


# Production Url's
amazonurl=https://www.amazon.in
hdfcurl=https://www.hdfcbank.com
automationurl=http://automationpractice.com/index.php


# Non-Production Url's
#amazonurl=https://www-test12.amazon.in

#User Information
firstname=qa
lastname=test
domainname=@gmail.com
userpassword=password